<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2c7be5" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Falcon React | ReactJS Dashboard & WebApp Template</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main class="main" id="main"></main>
</body>

</html>