{
  "name": "falcon-react",
  "version": "2.5.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@loadable/component": "^5.12.0",
    "attr-accept": "^2.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "element-resize-event": "^3.0.3",
    "emoji-mart": "^3.0.0",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "plyr": "^3.5.10",
    "prism-react-renderer": "^0.1.7",
    "prism-themes": "^1.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap-table-next": "^3.3.5",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-chartjs-2": "^2.9.0",
    "react-countup": "^4.3.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-es6-progressbar.js": "^1.0.20",
    "react-hook-form": "^4.10.2",
    "react-image-lightbox": "^5.1.1",
    "react-leaflet": "^2.6.3",
    "react-live": "^2.2.2",
    "react-lottie": "^1.2.3",
    "react-quill": "^1.3.5",
    "react-rating": "^2.0.5",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.7.16",
    "react-scrollbars-custom": "^4.0.21",
    "react-select": "^3.1.0",
    "react-simple-code-editor": "^0.9.15",
    "react-slick": "^0.25.2",
    "react-toastify": "^5.5.0",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.4.1",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "scss": "gulp",
    "analyze": "npx source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "prettier": "1.17.1"
  }
}
